<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header class="header" data-headers>
        <div class="containers">
            <div class="overlay" data-overlay>
                <a href="/index.html" class="logo">
                    <img src="logo1.png" alt="Filfare"></a>
                <div class="hero-action"><button class="search-btn"><ion-icon name="search-outline"></ion-icon></button>
                    <div class="lang-wrapper">
                        <label for="Languages">
                            <ion-icon name="globe-outline">

                            </ion-icon></label>
                        <select name="Languages" id="Languages">
                            <option value="EN">EN</option>
                            <option value="AU">AU</option>
                            <option value="AR">AR</option>
                            
                            <option value="TU">TU</option>
                        </select>
                    </div>
                    <button class="btn btn-primary">Sign-In</button>
                </div>
                <button class="menu-span-btn" data-menu-space-btn>><ion-icon name="reorder-tan"></ion-icon></button>
                <nav class="navbar" data-navbar>
                    <div class="navbar-top">
                        <a href="logo1.png" class="logo"><img src="logo1.png" alt="RangReet Logo"></a><button class="menu-class-btn" data-menu-space-btn></button>
                    </div>
                </nav>
            </div>
        </div>
    </header>
</body>

</html>